<!doctype html>
<html>
    <head>
        <title>Farewell Scott</title>
        <link rel="icon" type="image/x-icon" href="Scott.png">
        <style>
            body {
                    background-color: rgb(38, 1, 38);
                    }
            h1 {
                color: pink;
                font-family: Helvetica,'Open Sans','Segoe UI', Tahoma, "Geneva", Verdana, sans-serif;
            }

            p {
                color: rgb(1, 20, 3);
                font-family: 'Open Sans', Tahoma, Verdana, sans-serif;
                font-size: 16px;
                font-weight: normal;
            }

            .header{
                padding: 60px;
                height: 150px;
                margin-left: 0px;
                margin-right: 0px;
                text-align: left;
                background: rgb(38, 1, 38);
                color: rgb(38, 1, 38);
                font-size: 30px;
                border: 1px solid;
            }
            .column1 {
                float: left;
                width: 60%;
            }

            .column2 {
                float: left;
                width: 40%;
            }

           
            .row:after{
                content: "";
                display: table;
                clear: both;

            }
            .panel1{
                width: 80%;
                height: fit-content;
                background-color: lightblue;
                border: 10px solid lightblue;
                padding: 10px;
                border-radius: 25px;
                box-shadow: 3px 3px 5px #9c9a9a;
                margin-right: 100px;
            }
            .panel2{
                width: 80%;
                height: fit-content;
                background-color: #ccebf4;
                border: 10px solid #ccebf4;
                padding: 10px;
                border-radius: 25px;
                box-shadow: 3px 3px 5px #9c9a9a;
                margin-right: 100px;
            }

            .panel3{
                width: auto;
                height: fit-content;
                background-color: rgb(43, 30, 88);
                border: 10px solid rgb(43, 30, 88);
                padding: 10px;
                border-radius: 50px;
            }
            

            @keyframes farewell {
                0%  {background-color:rgb(155, 79, 155); left:-400px; top:0px;}
                25%  {background-color:rgb(155, 79, 155); left:-200px; top:0px;}
                50%  {background-color:orchid; left:0px; top:0px;}
                75%  {background-color:orange; left:200px; top:0px;}
                100% {background-color:orange; left:400px; top:0px;}
            }  

            .farewell{
                width: 120px;
                height: 120px;
                border-radius: 50px;
                background: rgb(155, 79, 155);
                animation-name:farewell;
                position:relative;
                animation-duration: 8s;
                animation-timing-function: linear;
                animation-delay: 2s;
                animation-iteration-count: 3;
                animation-direction:alternate;
                transition: width 2s, height 2s, transform 2s;
            }

            .farewell:hover {
                width: 150px;
                height: 150px;
                border-radius: 50px;
                transform: rotate(360deg);
                
            }
        

            .center{
                margin-left: auto;
                margin-right: auto;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                border-radius: 70%;
                object-fit:contain;
            }

            figcaption{
                text-align: center;
                font: 'Open Sans','Segoe UI', Tahoma;
                font-size: 16px;
                font-weight: lighter;
            }

            table {
                background-color: #f2f2f2;
                border-collapse: collapse;
                width: 90%;
                align-items:center;
                margin: 0px;
                border-radius: 5px;
            }

            tr{
                vertical-align: middle;
            }

            th, td {
                padding: 20px;
                margin: 0px;
                text-align: left;
                border-bottom: 1px solid #ddd;
                border-width: 100%;
            }

            tr:hover {
                background-color: rgb(163, 180, 186); 
            }

            

        </style>
        <script src="https://kit.fontawesome.com/15a7aa20dc.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
       
        <div class="header">
       
       
            <p></p>
            <p></p>
        <h1 style="font: Open Sans; color: white; font-size: 50px;font-weight: lighter;"> 
            <span><i class="fa-regular fa-paper-plane fa-bounce"></i></span> <span><i class="fa-solid fa-sailboat"></i></span> Farewell Scott 
            </h1>
            <p></p>
            <p></p>
            <p style="font: Open Sans;font-size: 26px;
            font-weight: lighter; font-style: italic; 
            text-align: right;vertical-align:bottom; color:white;">...Goodbye and good luck from all of us!</p>
    
        </div>
       <p></p>
       <div style= "display:table; table-layout:fixed; align-items:center;">
        <table class="center" style="table-layout:fixed;">
        <tr>
            <th>
                <figure><img src="Emma.png" alt="Emma" width="300px" 
                    height=auto><figcaption><p style="font-size: 14px;">Emma</p></figcaption></figure>
            </th>
            <th style="width:60%">
                <div class="panel1">
                    
                        <section id="Emma's Message">
                            <p>Hi Scott, I can't believe it has been over six years since we both started with IDI that was. It has been an absolute pleasure working with you. You are amazingly skilled but also incredibly helpful and approachable, so your support and guidance has been highly valued over our time working together. You have been an incredible asset to the team, both in terms of the work you do as well as your contribution to the team culture. We will miss you greatly and I wish you all the best for the future. </p>
                        </section>
                    
            </th>
        </tr>

        <tr>
            <th>
               <figure>
                <img src="Joanna.png" alt="Joanna" width="300" height=auto>
            <figcaption><p style="font-size: 14px;">Joanna</p></figcaption></figure> 
            </th>
            <th>
                <div class="panel2">
                <section id="Joanna's Message">
                    <p>This is a message from Joanna.</p>
                </section>
            </div>
            </th>
        </tr>

        <tr>
            <th>
            <figure>
                <img src="Aideen.png" alt="Aideen" width="300" height=auto> 
            <figcaption><p style="font-size: 14px;">Aideen</p></figcaption></figure>
            </th>
            <th>
                <div class="panel1">
                <section id="Aideen's Message">
                    <p>This is a message from Aideen.</p>
                </section>
            </div>
            </th>
        </tr>

        <tr>
            <th>
               <figure> <img src="JoeL.png" alt="JoeL" width="300" height=auto> 
            <figcaption><p style="font-size: 14px;">Joe L.</p></figcaption></figure>
            </th>
            <th>
                <div class="panel2">
                <section id="Joe L's Message">
                    <p style="font-weight: normal;">This is a message from Joe L.</p>
                </section>
            </div>
            </th>
        </tr>

        <tr>
            <th>
             <figure> <img src="JoeS.png" alt="JoeS" width="300" height=auto> 
            <figcaption><p style="font-size: 14px;">Joe S.</p></figcaption></figure> 
            </th>
            <th>
                <div class="panel1">
                <section id="Joe s's Message">
                    <p>This is a message from Joe S.</p>
                </section>
            </div>
            </th>
        </tr>

        <tr>
            <th>
            <figure> <img src="Courteney.png" alt="Courteney" width="300" height=auto> 
            <figcaption><p style="font-size: 14px;">Courteney</p></figcaption></figure>
            </th>
            <th>
                <div class="panel2">
                <section id="Courteney's Message">
                    <p>This is a message from Courteney.</p>
                </section>
            </div>
            </th>
        </tr>

        <tr>
            <th>
             <figure> <img src="Ross.png" alt="Ross" width="300" height=auto> 
            <figcaption><p style="font-size: 14px;">Ross</p></figcaption></figure> 
            </th>
            <th>
                <div class="panel1">
                <section id="Ross's Message">
                    <p>This is a message from Ross.</p>
                </section>
            </div>
            </th>
        </tr>

        <tr>
            <th>
            <figure><img src="Korina.png" alt="Korina" width="300" height=auto>
            <figcaption><p style="font-size: 14px;">Korina</p></figcaption></figure> 
            </th>
            <th>
                <div class="panel2">
                <section id="Korina's Message">
                    <p>Dear Scott, I just wanted to say that it's been so so great to meet you. You have always been so generous and willing to help and share knoweledge with other team members. 
                        I have personally learned so much from you over the past few months, so thank you. You are the best teacher! 
                        I am sure you have a bright future ahead. Stay awesome and keep in touch please! All the best x</p>
                    
                </section>
            </div>
            </th>
        </tr>
       </table>

       <p></p>
       <div style= "display:flex; flex-direction:column; align-items:center;">
        <div class="farewell">
            <p style="font-size: x-large; text-align: center;font-weight: lighter;color:#ffffff">We will miss you!</p>
        
        </div>
   </div>
       </div>
   <hr>
   </body>
</html>